<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>compiler</AssemblyName>
    <PackageId>compiler</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Semantics\Passes\Types\Checking\**" />
    <EmbeddedResource Remove="Semantics\Passes\Types\Checking\**" />
    <None Remove="Semantics\Passes\Types\Checking\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Parsing\Syntax\Declarations\TypeDeclaration.cs" />
    <Compile Remove="Semantics\BoundSyntax\Declarations\BoundTypeDeclaration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StandardLibrary\Array.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Attribute.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Bool.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Byte.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Char.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Collections\Queue.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Collections\Dictionary.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Collections\Stack.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\DeprecatedAttribute.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Double.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Exception.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Float.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Int16.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Int32.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Int64.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\InvalidOperationException.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Optional.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\SByte.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\String.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\UInt16.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\UInt32.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\UInt64.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StandardLibrary\Void.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>