import System;
import System.Collections;
import Sx.AnotherTest;
//import Newtonsoft.Json;
module Sx.Test
{
	[Entry]
	public  Main(args : Array<string>) -> void
	{
	}

	public class Test<T>
	{
		public Prop : T { get; set; }

		public constructor(value : int)
		{
			Prop = GenericFunction<int>(10, false);
		}
	}

	public GenericFunction<T>(value : T) -> T {
		return value;
	}
	 
	// public InferredReturnType<T2>(value : T) -> T3 {
	// 	  //const x = asdfdsfsdfsdfsdfsf;
	// 	  const x = value;
	// 	  x = value;
	// }

	public interface ITestGenericInterface<T>
	{
		SomeMethodThatAcceptsTAndReturnsT(value : T) -> T;
	}
}